$(document).ready(function(){
    $('.tip_content').hide();
	/*$('.logo_tip').hide();
	setTimeout(
		function() {$('.logo_tip').show('blind', {}, 100)
	}, 4000);*/
	setTimeout(
		$('.tip_content').html('<p>								ТУРОПЕРАТОР ТУРМИНАЛ <br />                                Мы стараемся  превратить каждый стандартный тур в незабываемое путешествие.                                Килиманджаро, Калимантан, Галапагосы, Гималаи, Венесуэла, Занзибар могут оказаться совсем близко. Каждое путешествие станет индивидуальным решением.  Гоа, Эмираты, Испания, о.Маргарита – вы сможете жить в собственной вилле.                                 Мы предлагаем не самые дешёвые,  а самые интересные решения вашего путешествия. 							</p>							<p>								АВИАБИЛЕТЫ, ЯХТЫ, ВОЗДУШНЫЕ ШАРЫ<br />                                АРЕНДА ВИЛЛ И АППАРТАМЕНТОВ в разных странах<br />                                ДАЙВ-ТУРЫ, КРУИЗЫ, САФАРИ, ЙОГА-ТУРЫ, АЮРВЕДА, ТРЕККИНГ <br />							</p>                            <p>								<b>СОБСТВЕННЫЕ ТУРЫ</b> – ГОА, ТАЙЛАНД, ИСПАНИЯ,ОАЭ<br />                                <b>ПУТЕШЕСТВИЯ</b> – ИНДИЯ, ЭКВАДОР, МАЛАЙЗИЯ, ВЕНЕСУЭЛА, КЕНИЯ, ТАНЗАНИЯ, МАРОККО<br />                                <b>АППАРТАМЕНТЫ</b> – ГОА, БОЛГАРИЯ, ЧЕРНОГОРИЯ, ИСПАНИЯ, БАЛИ,<br />                                <b>ОСОБЫЕ ПРЕДЛОЖЕНИЯ</b> – ДЖАЗОВЫЙ ФЕСТИВАЛЬ В ГОА, КЛУБНЫЙ ТУРИЗМ<br />							</p>')	//$('.logo_tip').show();
	, 2000);
    $('.show_tip').toggle(
		function () {
		    $('.show_tip').addClass('fly_down');
		    $('.tip_content').slideDown('slow',
				function callback() {
				    $('.show_tip').removeClass('fly_down');
				    $('.show_tip').addClass('fly_up');
				}
			);
		}, function () {
		    $('.tip_content').slideUp(
				function callback() {
				    $('.show_tip').removeClass('fly_up');
				}
			);
		}
	);
});